<!DOCTYPE html>
<html lang="en">
<head>
    <title>Progress Steps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="p">
            <span id="p1" class="progress">1</span>
            <span id="11" class="line"></span>
            <span id="p2" class="progress">2</span>
            <span id="12" class="line"></span>
            <span id="p3" class="progress">3</span>
            <span id="13" class="line"></span>
            <span id="p4" class="progress">4</span>
        </div>
            <br>
            <button id="btn1" class="">Prev</button>
            <button id="btn2" class="">Next</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>